<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div>
            <p>PersonaM4</p>
        </div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <div class="dropdown">
                    <li><a href="" class="drop">Live Demo</a></li>
                    <div class="dropdown-content">
                        <a href="">Portfolio Demo</a>
                        <a href="">Creative Studio Demo</a>
                        <a href="">Craft Shop Demo</a>
                    </div>
                </div>
                <div class="dropdown">
                    <li><a href="" class="drop">Live Demo Blocks</a></li>
                    <div class="dropdown-content">
                        <a href="">Headers / Features / Content</a>
                        <a href="">Countries / Images / Progress</a>
                        <a href="">Info / Countdowns / Pricing</a>
                        <a href="">Video / Accordions / Tabs</a>
                        <a href="">Clients / Form / Social/Shop</a>
                        <a href="">Testimonial / Maps / Footers</a>
                    </div>
                </div>
                <li><a href="" class="buy-now-button">Buy Now</a></li>
            </ul>
        </nav>
    </header>

    <div class="start">
        <div class="text">
            <div>
                <h1>Hi I'm Kien Marl A. Trinidad</h1>
                <p>An ACT Student in Laverdad Christian College  </p>
            </div>
            <div class="about">
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, porro!</p>
            </div>
            <div class="about">
                <h3>About</h3>
                <a href="">Portfolio</a>
            </div>
            <div class="awards">
                <h3>Awards</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, accusamus ducimus. Suscipit quae aperiam voluptatum!</p>
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <p>09694166080</p>
                <p>abrenicakien04@gmail.com</p>
            </div>
        </div>  
    </div>

    <section class="icons">
        <div>
            <img src="person.png" alt="">
            <p>Management</p>
        </div>
        <div>
            <img src="bulb.png" alt="">
            <p>Professionalism</p>
        </div>
        <div>
            <img src="happy.png" alt="">
            <p>Sociability</p>
        </div>
        <div>
            <img src="menu.png" alt="">
            <p>Multitasking</p>
        </div>
        <div>
            <img src="chart-line-solid.svg" alt="">
            <p>Attentiveness</p>
        </div>
    </section>
    <section class="about-me">
        <h1>A Few Words About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laborum! Corrupti, impedit sint cumque minima inventore fuga ratione earum quis. Labore eveniet ab perferendis.</p>
    </section>
    <div class="view-more">
        <a href="">View More</a>
    </div>
    <section>
        <div class="ideas-and-skills">
            <img class="picture" src="kin5.jpg" alt="">
            <img class="picture" src="kin4.jpg" alt="">
        </div>
    </section>
    <section class="ideas-and-skills-content">
        <div class="ideas">
            <h1>Ideas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, dolores consectetur? Numquam nulla quo corporis, officiis quasi ex illum omnis quibusdam, vero fuga ducimus.</p>
            <a href="">View Case</a>
        </div>
        <div class="skills">
            <h1>Skills</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea veniam incidunt corporis nesciunt, libero, doloribus at debitis quasi fuga ab eius voluptas aliquid esse.</p>
            <a href="">View Case</a>
        </div>
    </section>
    <section class="myExperience">
        <div class="experience">
            <h1>My Experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis quia ipsam praesentium aut libero atque! Animi, suscipit voluptatibus omnis iusto minima quia consequuntur?</p>
        </div>
        <div class="progress">
            <div class="skill-section">
                <div>
                  <h2>Management</h2>
                </div>
                <div class="progress-container">
                  <div class="progress-bar" style="width: 50%;"></div>
                  <div class="percent-text">40%</div>
                </div>

                <div>
                    <h2>Professionalism</h2>
                  </div>
                  <div class="progress-container">
                    <div class="progress-bar" style="width: 70%;"></div>
                    <div class="percent-text">55%</div>
                  </div>
              
                  <div>
                    <h2>Sociability</h2>
                  </div>
                  <div class="progress-container">
                    <div class="progress-bar" style="width: 60%;"></div>
                    <div class="percent-text">55%</div>
                  </div>
                </div>
          </div>
      </section>

      <article>
        <div class="pic">
            <img src="kinkin.jpg" alt="">
        </div>
        
        <div class="text-and-logo">
            <h1 style="font-size: 50px; margin-bottom: 30px;">About Me</h1>
            <p style="font-size: 20px; width: 50%; padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis harum placeat atque dolorum voluptatem officiis ea, explicabo doloremque nesciunt ipsam perferendis aperiam laudantium maxime accusamus aliquid fuga reprehenderit tenetur sapiente.</p>
            <p><b style="font-size: 20px;">MORE INFO:</b><span style="font-size: 20px;">myemail@gmail.com</p>
            <p><b  style="font-size: 20px;">CATEGORY:</b><span style="font-size: 20px;">creative</p>
            <p><b  style="font-size: 20px;">DATE:</b> <span style="font-size: 20px;">January 20, 2024</p>
            <p class="logo"><b  style="font-size: 20px;">SHARE:</b> 
                <a href="https://twitter.com">
                    <img src="twitter.png" alt="Twitter">
                </a>
                <a href="https://www.facebook.com/kienmarl.trinidad.94?mibextid=ZbWKwL">
                    <img src="facebook.png" alt="Facebook">
                </a>
                <a href="https://youtube.com">
                    <img src="youtube.png" alt="Youtube">
                </a>
                <a href="http://viki.com">
                    <img src="vk.png" alt="Viki">
                </a>
                <a href="https://google.com">
                    <img src="google.png" alt="Google">
                </a>
                <a href="http://skype.com">
                    <img src="skype.png" alt="Skype">
                </a>
            </p>
        </div>
    </article>
    <section class="work-and-art">
        <div class="work-and-art-text">
            <h1>Our Work & Art</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime sed aliquam corrupti eum culpa rerum explicabo, quae eos ipsa fugit, similique ducimus recusandae nisi.</p>
        </div>
        <div  class="work-and-art-logo">
            <div>
                <img src="bulb.png" alt="Design">
                <p class="design">Design</p>
            </div>
            <div>
                <img src="happy.png" alt="Branding">
                <p class="branding">Branding</p>
            </div>
            <div>
                <img src="menu.png" alt="Multitasking">
                <p class="multitasking">Multitasking</p>
            </div> 
        </div>
    </section>
    <div class="three-picture">
        <img src="kin1.jpg" alt="">
        <img src="kin2.jpg" alt="">
        <img src="kin3.jpg" alt="">
    </div>
    <section class="numbers">
        <div>
            <h1>23</h1>
            <p>Designs</p>
        </div>
        <div>
            <h1>10</h1>
            <p>Clients</p>
        </div>
        <div>
            <h1>43</h1>
            <p>Projects</p>
        </div>
        <div>
            <h1>37</h1>
            <p>Awards</p>
        </div>
    </section>
    <div class="text-container">
        <div>
          <p class="clickable-text" onclick="toggleText('design')">Design</p>
          <div id="designText" class="additional-text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto itaque ut distinctio rerum? Dignissimos, labore? Eos qui mollitia est soluta?</p>
          </div>
        </div>
      
        <div>
          <p class="clickable-text" onclick="toggleText('professionalism')">Professionalism</p>
          <div id="professionalismText" class="additional-text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, rerum? Blanditiis quasi laborum nesciunt officiis quae sunt nobis optio fugit!</p>
          </div>
        </div>
      
        <div>
          <p class="clickable-text" onclick="toggleText('management')">Management</p>
          <div id="managementText" class="additional-text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis optio, itaque laboriosam eius ipsum amet architecto voluptates atque laudantium, eaque error inventore pariatur iure, aut expedita. Sint amet exercitationem quae!</p>
          </div>
        </div>
      
        <div>
          <p class="clickable-text" onclick="toggleText('attentiveness')">Attentiveness</p>
          <div id="attentivenessText" class="additional-text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum neque voluptates pariatur enim similique eaque exercitationem minus quasi, mollitia quidem eveniet eum adipisci fugiat aspernatur repudiandae molestias perferendis ad?</p>
          </div>
        </div>
      </div>

      <script>
        function toggleText(option) {
          var textElement = document.getElementById(option + "Text");
          textElement.style.display = (textElement.style.display === "none") ? "block" : "none";
        }
      </script>
    </div>
    <section class="last-info">
        <div class="images">
            <div class="logo-container">
                <img class="last-logo" src="person.png" alt="Logo 1">
                <img class="personal-images" src="kin1.jpg" alt="Image 1">
                <div class="last-text">
                    <h1>Management</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta facere eligendi corrupti?</p>
                </div>
            </div>

            <div class="logo-container">
                <img class="last-logo" src="globe.png" alt="Logo 2">
                <img class="personal-images" src="kin2.jpg" alt="Image 2">
                <h1>Sociability</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae tempore molestias ut itaque?</p>
            </div>

            <div class="logo-container">
                <img class="last-logo" src="check.png" alt="Logo 3">
                <img class="personal-images" src="kin3.jpg" alt="Image 3">
                <h1>Multitasking</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati libero at voluptate reprehenderit.</p>
            </div>
        </div>
    </section>
    <div>
        <h1 style="text-align: center; font-size: 3.5rem; padding: 30px;">My Clients</h1>
    </div>
    <section class="myclients">
        <div class="client-logo">
            <div><img src="comfort.png" alt=""></div>
            <div><img src="gear.png" alt=""></div>
            <div><img src="style.png" alt=""></div>
            <div><img src="organic.png" alt=""></div>
            <div><img src="cupcake.png" alt=""></div>
            <div><img src="gear.png" alt=""></div>
            <div><img src="organic.png" alt=""></div>
            <div><img src="style.png" alt=""></div>
            <div><img src="cupcake.png" alt=""></div>
            <div><img src="comfort.png" alt=""></div>
        </div>
    </section>
    <section class="questions">
        <div>
            <h1>For any questions we are here to help.</h1>
        </div>
        <div class="container">
            <form id="fanInputForm">
                <label for="messageInput">Your Message:</label>
                <input type="text" id="messageInput" name="messageInput" required>
    
                <label for="nameInput">Your Name:</label>
                <input type="text" id="nameInput" name="nameInput" required>
    
                <label for="emailInput">Your Email:</label>
                <input type="email" id="emailInput" name="emailInput" required>
    
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <hr>
    <div class="address">
        <div>
            <p>Block 1 Lot 7 1st Avenue Larlin Village</p>
            <p>Barangay Sampaloc, Apalit, Pampanga</p>
        </div>
        <div>
            <p>Email: abrenicakien04@gmail.com</p>
            <p>Contact: 09694166080</p>
            <p>Fax: 09994567897</p>
        </div>
    </div>
    <footer>
        © Copyright 2019 Mobirise - All Rights Reserved
    </footer>
</body>
</html>
      